{
  "name": "ai",
  "version": "0.0.4",
  "description": "A library for generating hierarchical language models",
  "repository": {
    "type": "",
    "url": ""
  },

  "author": "Aaron Beavers",
  "license": "MIT",

  "bugs": {"url": ""},

  "homepage": "",

  "dependencies": {
    "ramda": "^0.22.1",
    "source-map-support": "^0.4.11",
    "kit": "https://bitbucket.org/kettlelogic/kit.git",
    "sibilant": "https://bitbucket.org/kettlelogic/sibilant.git"
  }
}
